  {
  "name": "coffeebros",
  "version": "1.0.0",
  "description": "Food and drink recommendations near Nazareth",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node tests/db_tests.js | tap-spec",
    "devStart": "nodemon src/server.js",
    "testdb": "NODE_ENV=test node tests/db_tests.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facn5/CoffeeBros.git"
  },
  "keywords": [
    "food",
    "drink",
    "coffee",
    "bros",
    "best",
    "nazareth",
    "galilee"
  ],
  "author": "CoffeeBros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facn5/CoffeeBros/issues"
  },
  "homepage": "https://github.com/facn5/CoffeeBros#readme",
  "devDependencies": {
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1"
  },
  "dependencies": {
    "env2": "^2.2.2",
    "nodemon": "^1.18.11",
    "nyc": "^13.3.0",
    "pg": "^7.9.0"
  }
}
